{
  "name": "raman-batch-effects-pub",
  "version": "1.0.0",
  "description": "Publication about batch effects in Raman spectroscopy",
  "private": true,
  "scripts": {
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:links": "find . -maxdepth 1 -name '*.md' -exec markdown-link-check --config .markdown-link-check.json {} \\; && markdown-link-check --config .markdown-link-check.json ../README.md",
    "lint": "npm run lint:md && npm run lint:links",
    "format": "npm run lint:md:fix"
  },
  "devDependencies": {
    "markdown-link-check": "^3.12.0",
    "markdownlint-cli2": "^0.12.0"
  },
  "author": "",
  "license": "ISC"
}
